conky.config = {

-- gallery change interval
  template0 = '60',

  alignment = 'top_left',
  background = true,
  border_width = 0,
  border_inner_margin = 0,
  gap_x = 1730,
  gap_y = 334,
  minimum_width = 180,
  maximum_width = 180,
  minimum_height = 135,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=8',
  double_buffer = true,
  no_buffers = false,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  own_window_title = 'hidden_conky_gallery',

  disable_auto_reload = true,

  stippled_borders = 0,
  update_interval = 0.1,
  imlib_cache_size = 0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  top_name_width = 12
}

conky.text = [[
${execi $template0 ~/conky-sidebar/gallery_get_random_image.sh}\
${image ~/conky-sidebar/cache/gallery.png -p 0,0 -s 180x135}\
]]
